//
// Skene
// --------------------------------------------------

@import "../lib/bootstrap/less/variables.less";

body {
    padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
