.rule line {
    stroke: #eee;
}
ul {
    list-style: none;
}
div.mineral {
    display: inline-block;
    float: left;
    width: auto;
}
.row {
    clear: both;
    display: inline-block;
}
img.mineral {
    height: 240px;
    width: auto;
}
img.electron-conf,
img.chemical-compound,
img.crystal-structure {
    position: absolute;
    top: 2em;
    right: 2em;
}