//
// Styles
// --------------------------------------------------

// Include Bootstrap from here to be able to use mixins and variables
@import "bootstrap/bootstrap.less";


@navbar-border-width: 9px;

body {
    padding-top: @navbar-height + @navbar-border-width;
}
.navbar {
    a {
        background: @body-bg;
    }
    .navbar-brand {
        padding: 0 15px;

        img {
            width: auto;
            height: @navbar-height;
        }
    }
    .container {
        border-bottom: @navbar-border-width solid @brand-primary;
    }
    .navbar-nav {
        margin-top: 0;
        margin-bottom: 0;

        & > li.active > a {
            &:hover, &:focus {
                color: darken(@brand-primary, 20%);
                background-color: @gray-lighter;
            }
        }
    }
}
#notifications {
    margin-top: 15px;

    .alert .message :last-child {
        margin: 0;
    }
}
