//
// Styles
// --------------------------------------------------

body {
}

#content {
    padding: 10px;
}

h1 {
    font-weight: 500;
}

img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

#notifications {
    .growl {
        z-index: 3000;
        top: 70px;
    }
    &.in-page .growl {
        position: static;
        width: 100%;
        float: none;
    }
    .growl-container > .growl-item {
        background-position: center;
    }
    .alert-box .close {
        right: 0;
        top: 0;
        margin: 0;
        padding: 22px 15px 26px;
    }
}
